DB_HOST=mongodb+srv://samiraesmailpur05:1dlzP98DswdVe38U@cluster0.bgtluig.mongodb.net/authCalendar?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kIRBOs31g2D1w9qqA5Of0nQm9Ph7jpwT4vEq7JYNjrM